<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1l6pu211lkwll01fwnrhn0779ivv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz'>
            <connection class='textscan' directory='C:/Users/guill/Desktop/GitHub/Portafolio-Projects-Guillermo-Mares-Galindo/8_Tableau/Supply chain analytics/datasets/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1653102595350056966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1653102595348930564])-sum([Calculation_1653102595349164037]))/sum([Calculation_1653102595349164037])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1653102595364737038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY Sales (copy)_1653102595364491276])-sum([PY Sales  (copy)_1653102595364593677]))/sum([PY Sales  (copy)_1653102595364593677])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1653102595364491276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1653102595348930564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1653102595349164037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1653102595402084370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456]) &lt; SUM([CY Sales (copy)_213639564100939777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_213639564101943298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_375206201518944256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456]) &gt; WINDOW_AVG(sum([Calculation_213639564100243456]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_375206201519747073]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1653102595348930564]) &gt; WINDOW_AVG(sum([Calculation_1653102595348930564]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1653102595364851727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1653102595364491276])= WINDOW_MAX(sum([CY Sales (copy)_1653102595364491276]))&#13;&#10;THEN SUM([CY Sales (copy)_1653102595364491276])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1653102595364491276])= WINDOW_MIN(sum([CY Sales (copy)_1653102595364491276]))&#13;&#10;THEN SUM([CY Sales (copy)_1653102595364491276])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1653102595354640391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1653102595348930564])= WINDOW_MAX(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;ELSEIF SUM([Calculation_1653102595348930564])= WINDOW_MIN(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_1653102595364593677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1653102595364491276]' derivation='Sum' name='[sum:CY Sales (copy)_1653102595364491276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653102595348930564]' derivation='Sum' name='[sum:Calculation_1653102595348930564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1653102595349164037]' derivation='Sum' name='[sum:Calculation_1653102595349164037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_1653102595364593677]' derivation='Sum' name='[sum:PY Sales  (copy)_1653102595364593677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_375206201518944256]' derivation='User' name='[usr:Calculation_375206201518944256:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_375206201519747073]' derivation='User' name='[usr:KPI Sales Avg (copy)_375206201519747073:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1653102595364851727]' derivation='User' name='[usr:Min/Max Profit (copy)_1653102595364851727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1653102595354640391]' derivation='User' name='[usr:Min/Max Sales (copy)_1653102595354640391:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595357708298:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595357724683:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1653102595350056966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1653102595348930564])-sum([Calculation_1653102595349164037]))/sum([Calculation_1653102595349164037])' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1653102595348930564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1653102595349164037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1653102595357708298]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1653102595348930564])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1653102595357724683]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1653102595350056966]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1653102595354640391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1653102595348930564])= WINDOW_MAX(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;ELSEIF SUM([Calculation_1653102595348930564])= WINDOW_MIN(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653102595037495297]' derivation='Attribute' name='[attr:Calculation_1653102595037495297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='Attribute' name='[attr:Previous Year (copy)_1653102595037687810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595348930564]' derivation='Sum' name='[sum:Calculation_1653102595348930564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595349164037]' derivation='Sum' name='[sum:Calculation_1653102595349164037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595357708298]' derivation='Sum' name='[sum:Calculation_1653102595357708298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595357724683]' derivation='Sum' name='[sum:Calculation_1653102595357724683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1653102595350056966]' derivation='User' name='[usr:% Diff Sales (copy)_1653102595350056966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1653102595354640391]' derivation='User' name='[usr:Min/Max Sales (copy)_1653102595354640391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595357708298:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595357724683:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595350056966:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk])</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595366248464:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595366273041:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1653102595364737038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY Sales (copy)_1653102595364491276])-sum([PY Sales  (copy)_1653102595364593677]))/sum([PY Sales  (copy)_1653102595364593677])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1653102595364491276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1653102595366248464]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1653102595364491276])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1653102595366273041]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1653102595364737038]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1653102595364851727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1653102595364491276])= WINDOW_MAX(sum([CY Sales (copy)_1653102595364491276]))&#13;&#10;THEN SUM([CY Sales (copy)_1653102595364491276])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1653102595364491276])= WINDOW_MIN(sum([CY Sales (copy)_1653102595364491276]))&#13;&#10;THEN SUM([CY Sales (copy)_1653102595364491276])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_1653102595364593677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653102595037495297]' derivation='Attribute' name='[attr:Calculation_1653102595037495297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='Attribute' name='[attr:Previous Year (copy)_1653102595037687810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1653102595364491276]' derivation='Sum' name='[sum:CY Sales (copy)_1653102595364491276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595366248464]' derivation='Sum' name='[sum:Calculation_1653102595366248464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595366273041]' derivation='Sum' name='[sum:Calculation_1653102595366273041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_1653102595364593677]' derivation='Sum' name='[sum:PY Sales  (copy)_1653102595364593677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1653102595364737038]' derivation='User' name='[usr:% Diff Sales (copy)_1653102595364737038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1653102595364851727]' derivation='User' name='[usr:Min/Max Profit (copy)_1653102595364851727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest / Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest / Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595366248464:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595366273041:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_1653102595364491276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:PY Sales  (copy)_1653102595364593677:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:% Diff Sales (copy)_1653102595364737038:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest / Lowest Quantity: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Profit (copy)_1653102595364851727:qk])</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]>  ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122509318:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_213639564122456069]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_213639564100243456])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_213639564122509318]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_213639564105576451]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1653102595037495297]' derivation='Attribute' name='[attr:Calculation_1653102595037495297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='Attribute' name='[attr:Previous Year (copy)_1653102595037687810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564122456069]' derivation='Sum' name='[sum:Calculation_213639564122456069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564122509318]' derivation='Sum' name='[sum:Calculation_213639564122509318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564105576451]' derivation='User' name='[usr:Calculation_213639564105576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]> : <[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> :<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run>&#10;Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>]]></run>
                <run bold='true'><![CDATA[ : 	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> ]]></run>
                <run bold='true'><![CDATA[:	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122509318:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]> : <[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]>,<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]> :<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run>&#10;Sales Differences: </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk])</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column-instance column='[Calculation_1653102595037495297]' derivation='None' name='[none:Calculation_1653102595037495297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='None' name='[none:Previous Year (copy)_1653102595037687810:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Previous Year (copy)_1653102595037687810:ok]' />
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Calculation_1653102595037495297:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Previous Year (copy)_1653102595037687810:ok]>  Sales ]]></run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#b0b0b0' fontname='Tableau Medium'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Calculation_1653102595037495297:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1653102595348930564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1653102595349164037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1653102595354640391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1653102595348930564])= WINDOW_MAX(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;ELSEIF SUM([Calculation_1653102595348930564])= WINDOW_MIN(sum([Calculation_1653102595348930564]))&#13;&#10;THEN SUM([Calculation_1653102595348930564])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1653102595348930564]' derivation='Sum' name='[sum:Calculation_1653102595348930564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595349164037]' derivation='Sum' name='[sum:Calculation_1653102595349164037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_1653102595354640391]' derivation='User' name='[usr:Min/Max Sales (copy)_1653102595354640391:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595349164037:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Min/Max Sales (copy)_1653102595354640391:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1653102595037495297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1653102595348930564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1653102595402084370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456]) &lt; SUM([CY Sales (copy)_213639564100939777]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1653102595037495297]' derivation='Attribute' name='[attr:Calculation_1653102595037495297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='Attribute' name='[attr:Previous Year (copy)_1653102595037687810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595348930564]' derivation='Sum' name='[sum:Calculation_1653102595348930564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595402084370]' derivation='User' name='[usr:Calculation_1653102595402084370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213639564105576451]' derivation='User' name='[usr:Calculation_213639564105576451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk]' direction='DESC' using='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bcbcbc'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bcbcbc'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bcbcbc'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Calculation_1653102595037495297:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]>]]></run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#bcbcbc'>% Diff Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[none:Sub-Category:nk] / [federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_1653102595402084370:nk])</rows>
        <cols>([federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk] + ([federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564105576451]' derivation='User' name='[usr:Calculation_213639564105576451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1653102595348930564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_375206201518944256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456]) &gt; WINDOW_AVG(sum([Calculation_213639564100243456]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_375206201519747073]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1653102595348930564]) &gt; WINDOW_AVG(sum([Calculation_1653102595348930564]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Previous Year (copy)_1653102595037687810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date (Year) Parameter]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Previous Year (copy)_1653102595037687810]' derivation='Attribute' name='[attr:Previous Year (copy)_1653102595037687810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653102595348930564]' derivation='Sum' name='[sum:Calculation_1653102595348930564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_375206201518944256]' derivation='User' name='[usr:Calculation_375206201518944256:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_375206201519747073]' derivation='User' name='[usr:KPI Sales Avg (copy)_375206201519747073:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_375206201518944256:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'>of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:KPI Sales Avg (copy)_375206201519747073:nk]> ]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_375206201518944256:nk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_375206201518944256:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'>of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:KPI Sales Avg (copy)_375206201519747073:nk]> ]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:KPI Sales Avg (copy)_375206201519747073:nk]' />
              <tooltip column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Number of Week:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_375206201518944256:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit </run>
                <run fontcolor='#898989'>of </run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[attr:Previous Year (copy)_1653102595037687810:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:KPI Sales Avg (copy)_375206201519747073:nk]> ]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_1653102595348930564:qk])</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' friendly-name='Horizontal Cont. (Title)' h='9750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='786' forceUpdate='true' h='9750' id='15' is-fixed='true' type-v2='text' w='66167' x='250' y='375'>
                <formatted-text>
                  <run bold='true' fontcolor='#2d2d2d' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#2d2d2d' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Order Date (Year) Parameter]>]]></run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='66417' y='375'>
                <zone h='9750' id='16' type-v2='dashboard-object' w='16666' x='66417' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{700E9BC3-1D15-4797-938A-A65662BA6976}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9750' id='17' type-v2='dashboard-object' w='16667' x='83083' y='375'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='10125'>
              <zone h='34250' id='25' name='KPI Sales' w='33167' x='250' y='10125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33166' x='33417' y='10125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33167' x='66583' y='10125'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='469' friendly-name='Horizontal Cont. (Charts)' h='55250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='44375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='55250' id='41' param='vert' type-v2='layout-flow' w='49750' x='250' y='44375'>
                <zone h='5000' id='42' type-v2='text' w='49750' x='250' y='44375'>
                  <formatted-text>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='14'>Sales 6 Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='6125' id='43' param='horz' type-v2='layout-flow' w='49750' x='250' y='49375'>
                  <zone fixed-size='354' h='6125' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='30167' x='250' y='49375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6125' id='45' type-v2='text' w='19583' x='30417' y='49375'>
                    <formatted-text>
                      <run fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[<[Parameters].[Order Date (Year) Parameter]>  ]]></run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#2d2d2d' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#2d2d2d' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='345' h='44125' id='31' is-fixed='true' name='Subcategory comparison' show-title='false' w='49750' x='250' y='55500'>
                  <layout-cache minwidth='324' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='55250' id='46' param='vert' type-v2='layout-flow' w='49750' x='50000' y='44375'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='49750' x='50000' y='44375'>
                  <formatted-text>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='49750' x='50000' y='49375'>
                  <formatted-text>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium'><![CDATA[<[Parameters].[Order Date (Year) Parameter]> ]]></run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='46625' id='34' name='Weekly trends' show-title='false' w='49750' x='50000' y='53000'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11833' x='53083' y='1250'>
          <zone fixed-size='113' h='15125' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Order Date (Year) Parameter]' type-v2='paramctrl' w='11833' x='53083' y='1250'>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='60167' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{700E9BC3-1D15-4797-938A-A65662BA6976}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
