<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1l6pu211lkwll01fwnrhn0779ivv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz'>
            <connection class='textscan' directory='C:/Users/guill/Desktop/GitHub/Portafolio-Projects-Guillermo-Mares-Galindo/8_Tableau/Supply chain analytics/datasets/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Category]' value='[Products.csv].[Category]' />
          <map key='[City]' value='[Location.csv].[City]' />
          <map key='[Country/Region]' value='[Location.csv].[Country/Region]' />
          <map key='[Customer ID (Customers.csv)]' value='[Customers.csv].[Customer ID]' />
          <map key='[Customer ID]' value='[Orders.csv].[Customer ID]' />
          <map key='[Customer Name]' value='[Customers.csv].[Customer Name]' />
          <map key='[Discount]' value='[Orders.csv].[Discount]' />
          <map key='[Order Date]' value='[Orders.csv].[Order Date]' />
          <map key='[Order ID]' value='[Orders.csv].[Order ID]' />
          <map key='[Postal Code (Location.csv)]' value='[Location.csv].[Postal Code]' />
          <map key='[Postal Code]' value='[Orders.csv].[Postal Code]' />
          <map key='[Product ID (Products.csv)]' value='[Products.csv].[Product ID]' />
          <map key='[Product ID]' value='[Orders.csv].[Product ID]' />
          <map key='[Product Name]' value='[Products.csv].[Product Name]' />
          <map key='[Profit]' value='[Orders.csv].[Profit]' />
          <map key='[Quantity]' value='[Orders.csv].[Quantity]' />
          <map key='[Region]' value='[Location.csv].[Region]' />
          <map key='[Row ID]' value='[Orders.csv].[Row ID]' />
          <map key='[Sales]' value='[Orders.csv].[Sales]' />
          <map key='[Segment]' value='[Orders.csv].[Segment]' />
          <map key='[Ship Date]' value='[Orders.csv].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders.csv].[Ship Mode]' />
          <map key='[State]' value='[Location.csv].[State]' />
          <map key='[Sub-Category]' value='[Products.csv].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_MX&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_MX&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_MX&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_MX&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_213639564101943298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/guill/AppData/Local/Temp/TableauTemp/#TableauTemp_0th2afj0zgrrum16m07js1y3lham.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/31/2024 08:43:27 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B' table='[Extract].[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF' table='[Extract].[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]' type='table' />
            <relation name='Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B' table='[Extract].[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]' type='table' />
            <relation name='Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2' table='[Extract].[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]' type='table' />
            <relation name='Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851' table='[Extract].[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[Category]' value='[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851].[Category]' />
            <map key='[City]' value='[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2].[City]' />
            <map key='[Country/Region]' value='[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2].[Country/Region]' />
            <map key='[Customer ID (Customers.csv)]' value='[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B].[Customer ID]' />
            <map key='[Customer ID]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Customer ID]' />
            <map key='[Customer Name]' value='[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B].[Customer Name]' />
            <map key='[Discount]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Discount]' />
            <map key='[Order Date]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Order Date]' />
            <map key='[Order ID]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Order ID]' />
            <map key='[Postal Code (Location.csv)]' value='[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2].[Postal Code]' />
            <map key='[Postal Code]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Postal Code]' />
            <map key='[Product ID (Products.csv)]' value='[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851].[Product ID]' />
            <map key='[Product ID]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Product ID]' />
            <map key='[Product Name]' value='[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851].[Product Name]' />
            <map key='[Profit]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Profit]' />
            <map key='[Quantity]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Quantity]' />
            <map key='[Region]' value='[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2].[Region]' />
            <map key='[Row ID]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Row ID]' />
            <map key='[Sales]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Sales]' />
            <map key='[Segment]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Segment]' />
            <map key='[Ship Date]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Ship Date]' />
            <map key='[Ship Mode]' value='[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF].[Ship Mode]' />
            <map key='[State]' value='[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2].[State]' />
            <map key='[Sub-Category]' value='[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851].[Sub-Category]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row ID]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Row ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9994</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3377</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1405</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1538</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>676</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2116</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3315</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3819</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID (Customers.csv)]</local-name>
              <parent-name>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>13</ordinal>
              <family>Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>793</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>14</ordinal>
              <family>Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>793</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code (Location.csv)]</local-name>
              <parent-name>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>15</ordinal>
              <family>Location.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>631</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>16</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>531</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>17</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>18</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region]</local-name>
              <parent-name>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</parent-name>
              <remote-alias>Country/Region</remote-alias>
              <ordinal>19</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID (Products.csv)]</local-name>
              <parent-name>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>20</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1614</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>21</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>22</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>23</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1637</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Estados Unidos Mexicanos&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Row ID' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Ship Date' />
        <field-sort-custom-order field='Ship Mode' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Calculation_213639564117430276' />
        <field-sort-custom-order field='Segment' />
        <field-sort-custom-order field='Postal Code' />
        <field-sort-custom-order field='Product ID' />
        <field-sort-custom-order field='Sales' />
        <field-sort-custom-order field='Calculation_213639564105576451' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Profit' />
        <field-sort-custom-order field='Calculation_213639564100243456' />
        <field-sort-custom-order field='CY Sales (copy)_213639564100939777' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Customers' id='Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B'>
            <properties context=''>
              <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Customers.csv' table='[Customers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B' table='[Extract].[Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B]' type='table' />
            </properties>
          </object>
          <object caption='Locations' id='Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2'>
            <properties context=''>
              <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Location.csv' table='[Location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Postal Code' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='string' name='Country/Region' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2' table='[Extract].[Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2]' type='table' />
            </properties>
          </object>
          <object caption='Orders' id='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF'>
            <properties context=''>
              <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Orders.csv' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF' table='[Extract].[Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF]' type='table' />
            </properties>
          </object>
          <object caption='Products' id='Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851'>
            <properties context=''>
              <relation connection='textscan.1dvrmlr0z2ubnp1glv7t40lgt3bz' name='Products.csv' table='[Products#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Product Name' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851' table='[Extract].[Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Customers.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF' />
            <second-end-point object-id='Customers.csv_D350A78BF00246BFAD89FB63E2C00D6B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Postal Code]' />
              <expression op='[Postal Code (Location.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF' />
            <second-end-point object-id='Location.csv_5B70B2D7BCF546ACA6AE02D4E07AACA2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product ID]' />
              <expression op='[Product ID (Products.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_DD5E792331BF4D6CB6671D632F6CFDEF' />
            <second-end-point object-id='Products.csv_EF1B89E1DF0344A399BDBFC6CFDF5851' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]>  ]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122509318:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_213639564122456069]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_213639564100243456])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_213639564122509318]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_213639564105576451]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564122456069]' derivation='Sum' name='[sum:Calculation_213639564122456069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564122509318]' derivation='Sum' name='[sum:Calculation_213639564122509318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564105576451]' derivation='User' name='[usr:Calculation_213639564105576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' value='* 0.0%;  -0.0%;' />
            <format attr='text-format' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122509318:qk]' value='* 0.0%;  -0.0%;' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122456069:qk]' />
              <lod column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564122509318:qk]' />
              <color column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.4198894500732422' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values] + [federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk])</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{7FA72C8E-D364-4323-A32D-9D5FA37DB3C7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='CY Sales' datatype='real' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_213639564117430276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_213639564100243456])= WINDOW_MAX(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;ELSEIF SUM([Calculation_213639564100243456])= WINDOW_MIN(sum([Calculation_213639564100243456]))&#13;&#10;THEN SUM([Calculation_213639564100243456])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564117430276]' derivation='User' name='[usr:Calculation_213639564117430276:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564117430276:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1l6pu211lkwll01fwnrhn0779ivv].[mn:Order Date:ok]</rows>
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{3F548D94-E274-4287-9C5E-021A8FA8A416}' />
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l6pu211lkwll01fwnrhn0779ivv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date (Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l6pu211lkwll01fwnrhn0779ivv'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales (copy)_213639564100939777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_213639564100243456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date (Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_213639564105576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_213639564100243456])-sum([CY Sales (copy)_213639564100939777]))/sum([CY Sales (copy)_213639564100939777])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_213639564100939777]' derivation='Sum' name='[sum:CY Sales (copy)_213639564100939777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564100243456]' derivation='Sum' name='[sum:Calculation_213639564100243456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213639564105576451]' derivation='User' name='[usr:Calculation_213639564105576451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Calculation_213639564100243456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:CY Sales (copy)_213639564100939777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[usr:Calculation_213639564105576451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l6pu211lkwll01fwnrhn0779ivv].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6pu211lkwll01fwnrhn0779ivv].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{E7247D25-122B-434E-BE74-7FE0B7C52C45}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Order Date (Year) Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82DB34A9-3423-4769-9E30-E36682CB2F08}' />
    </window>
    <window class='worksheet' maximized='true' name='KPI Sales'>
      <cards>
        <edge name='left'>
          <strip size='228'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Order Date (Year) Parameter]' type='parameter' />
            <card pane-specification-id='1' param='[federated.1l6pu211lkwll01fwnrhn0779ivv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6AF05D8-9800-4580-9308-074DFC161E2B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71634CE3-B876-489B-B291-3D05DE57D6CE}' />
    </window>
  </windows>
</workbook>
